db.schema=departments
db.liquibase.schema=liquibase
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:32768/departments
db.username=root
db.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
