# departments

./: .gitignore  README.md  build.gradle  config.properties  pom.xml  settings.gradle
departments/: pom.xml
departments-api/: build.gradle
departments-rest/: build.gradle  pom.xml
departments-rest/database/: master.xml
departments-rest/database/data/: 1010_departments.xml  1020_employees.xml
departments-rest/database/table/: 0010_departments.xml  0020_employees.xml
departments-rest/src/main/java/by/dsev/departments/rest/application/: ApplicationConfig.java  DepartmentsApplication.java  JerseyConfig.java
departments-rest/src/main/java/by/dsev/departments/rest/dao/: CRUD.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
departments-rest/src/main/java/by/dsev/departments/rest/entity/: Department.java  Employee.java  Entity.java  SearchForm.java
departments-rest/src/main/java/by/dsev/departments/rest/entity/view/: DepartmentView.java  EmployeeView.java
departments-rest/src/main/java/by/dsev/departments/rest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
departments-rest/src/main/java/by/dsev/departments/rest/web/: Constants.java  DepartmentRest.java  EmployeeRest.java  ResponseForm.java
departments-rest/src/main/java/by/dsev/departments/rest/web/exception/: ExceptionHandler.java  ExceptionMappings.java  ExceptionWrapper.java
departments-rest/src/main/java/com/densev/departments/rest/application/: ApplicationConfig.java  DepartmentsApplication.java  JerseyConfig.java
departments-rest/src/main/java/com/densev/departments/rest/dao/: CRUD.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
departments-rest/src/main/java/com/densev/departments/rest/entity/: Department.java  Employee.java  Entity.java  SearchForm.java
departments-rest/src/main/java/com/densev/departments/rest/entity/view/: DepartmentView.java  EmployeeView.java
departments-rest/src/main/java/com/densev/departments/rest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
departments-rest/src/main/java/com/densev/departments/rest/service/converter/: ConversionConstants.java  DepartmentConverter.java  DepartmentsViewConverter.java  EmployeeConverter.java  EmployeeViewConverter.java
departments-rest/src/main/java/com/densev/departments/rest/web/: Constants.java  DepartmentRest.java  EmployeeRest.java  ResponseForm.java
departments-rest/src/main/java/com/densev/departments/rest/web/exception/: ExceptionHandler.java  ExceptionMappings.java  ExceptionWrapper.java
departments-rest/src/main/resources/: application.properties  messages_ru.properties  settings.properties
departments-rest/src/main/resources/mybatis/: departments.xml  employees.xml
departments-rest/src/main/resources/spring/: application-context.xml  dao.xml  mybatis.xml  service.xml  web-context.xml
departments-rest/src/main/webapp/WEB-INF/: web.xml
departments-rest/src/test/java/by/dsev/departments/rest/tests/: DepartmentDaoTest.java  DepartmentRestTest.java  DepartmentServiceTest.java  EmployeeDaoTest.java  EmployeeRestTest.java  EmployeeServiceTest.java
departments-rest/src/test/java/com/densev/departments/rest/tests/: DepartmentDaoTest.java  DepartmentRestTest.java  DepartmentServiceTest.java  EmployeeDaoTest.java  EmployeeRestTest.java  EmployeeServiceTest.java
departments-rest/src/test/resources/: application-context-test.xml
departments-web/: build.gradle  pom.xml
departments-web/src/main/java/by/dsev/departments/entity/: Department.java  Employee.java  Entity.java  SearchForm.java
departments-web/src/main/java/by/dsev/departments/entity/view/: DepartmentView.java  EmployeeView.java
departments-web/src/main/java/by/dsev/departments/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
departments-web/src/main/java/by/dsev/departments/web/: Constants.java  DepartmentController.java  EmployeeController.java  IndexController.java  ResponseForm.java
departments-web/src/main/java/com/densev/departments/appplication/: ApplicationConfig.java  SpringBootJSPApplication.java
departments-web/src/main/java/com/densev/departments/entity/: SearchForm.java
departments-web/src/main/java/com/densev/departments/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RestClient.java
departments-web/src/main/java/com/densev/departments/web/: Constants.java  DepartmentController.java  EmployeeController.java  IndexController.java  ResponseForm.java
departments-web/src/main/resources/: application.properties  log4j.xml  messages_en.properties
departments-web/src/main/resources/mybatis/: departments.xml  employees.xml
departments-web/src/main/resources/spring/: web-context.xml
departments-web/src/main/webapp/: index.jsp
departments-web/src/main/webapp/WEB-INF/jsp/: content.jsp  department.jsp  employee.jsp  footer.jsp  header.jsp  list.jsp  rest_template.jsp  search_results.jsp  template.jsp
departments-web/src/main/webapp/css/: custom.css
departments-web/src/main/webapp/js/: script.js
departments-web/src/test/java/by/dsev/departments/tests/: DepartmentControllerTest.java  DepartmentServiceTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  IndexControllerTest.java
departments-web/src/test/java/com/densev/departments/tests/: DepartmentControllerTest.java  DepartmentServiceTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  IndexControllerTest.java
departments-web/src/test/resources/: service.xml  web-context.xml
departments/src/main/resources/: log4j.xml  messages_en.properties  settings.properties
departments/src/main/resources/spring/: application-context.xml  web-context.xml
departments/src/main/resources/tiles/: defs.xml
departments/src/main/webapp/WEB-INF/: web.xml
departments/src/test/resources/: application-context-test.xml
trash/: pom.xml
(+22 files in other folders)
