buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.densev.departments'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    googleGuavaVersion = '[25.+,)'
    commonsLangVersion = '[3.7,)'
    commonsCollectionsVersion = '[4.1,)'
    testNgVersion = '[6.14, 6.15)'
    mockitoVersion = '[2.8.0, 2.9.0)'
    mysqlVersion = '8.0.12'
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation "com.google.guava:guava:$googleGuavaVersion"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
        implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.testng:testng:$testNgVersion"
    }

    test {
        useTestNG()
        testLogging.setLifecycle(testLogging.debug)
    }
}
