buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.densev.departments'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = 1.8

/*
*
*
        <resteasy.version>3.0.17.Final</resteasy.version>
        <commons.col.version>3.2.1</commons.col.version>
        <mysql.version>5.1.39</mysql.version>
        <fasterxml.jackson.version>2.6.1</fasterxml.jackson.version>
        <!-- Spring -->

        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <log4j.version>1.2.17</log4j.version>

        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <version.tiles>3.0.1</version.tiles>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- Plugins -->
        <liquibase.version>2.0.5</liquibase.version>
        <properties.plugin.version>1.0-alpha-2</properties.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <resource.plugin.version>2.6</resource.plugin.version>
        <jxr.plugin.version>2.3</jxr.plugin.version>
        <tomcat.plugin.version>2.0</tomcat.plugin.version>
        <cargo.plugin.version>1.1.2</cargo.plugin.version>
        <!-- Tests -->
        <junit4.version>4.11</junit4.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <jsonpath.version>0.8.1</jsonpath.version>
* */


ext {
    googleGuavaVersion = '[25.+,)'
    commonsLangVersion = '[3.7,)'
    commonsCollectionsVersion = '[4.1,)'
    testNgVersion = '[6.14, 6.15)'
    mockitoVersion = '[2.8.0, 2.9.0)'
    mysqlVersion = '8.0.12'
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation "com.google.guava:guava:$googleGuavaVersion"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
        implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.testng:testng:$testNgVersion"

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}
