db.schema = epam
db.liquibase.schema = liquibase

db.driver.class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/
db.username = root
db.password = admin

log.level = info
log.level.departments = info
log.level.departments.dao = info

tomcat.uri = http://localhost:8082/manager/text
tomcat.username = tomcat
tomcat.password = tomcat