buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


dependencies {
    implementation project(':departments-api')
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "javax.servlet:jstl:1.2"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12"
}