buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'


dependencies {
    implementation project(':departments-api')
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5"
    // All of your normal project dependencies would be here in addition to...
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime "mysql:mysql-connector-java:$mysqlVersion"
}

liquibase {
    activities {
        main {
            changeLogFile 'database/master.xml'
            url 'jdbc:mysql://localhost:32768/departments'
            username 'root'
            password '1234'
        }
    }
}